secondary-camera 5-megapixel
ram 4-GB
hybrid-sim-slot No
pre-installed-browser Android
full-hd-recording Yes
display-type Super-AMOLED
battery-capacity 3000-mAh
processor-clock-speed 2.3-GHz
operating-frequency GSM---850,900,1800,1900;-WCDMA---B1(2100),B2(1900),B4(AWS),B5(850),B8(900),B34(2010),B39(1880);-4G-LTE-(FDD)---B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(800),B28(700),LTE-(TDD)---B38(2600),B39(1900),B40(2300),B41(2500)
width 0.0696
otg-compatible Yes
phone-book Yes
network-type 4G,3G,2G
product-name SAMSUNG-Galaxy-S7-Gold-Platinum-32-GB-4-GB-RAM-
secondary-clock-speed 1.6-GHz
frame-rate 30-fps
warranty-summary 1-Year-Manufacturer-Warranty
resolution 2560-X-1440-Pixels
important-apps S-Voice
touchscreen Yes
primary-camera 12-megapixel
sim-type Dual-Sim
expandable-storage 200-GB
removable-battery No
flash LED
primary-camera-features Dual-Pixel,Auto-Focus,Motion-Mode,Panorama-Mode,f/1.7,Hyperlapse,Slow-Motion,Pro-mode,Live-Broadcast,Video-Collage,Virtual-Shot,Food-Mode
operating-system Android-Marshmallow-6
secondary-camera-features Selfie-Flash,f/1.7,CMOS
video-recording-resolution 3840-x-2160
sensors Accelerometer,Barometer,Fingerprint-Sensor,Gyro-Sensor,Geo-magnetic-Sensor,Hall-Sensor,HR-Sensor,Proximity-Sensor,RGB-Light-Sensor
nfc Yes
processor-core Octa-Core
wi-fi-version 802.11-a/b/g/n/ac
wi-fi Yes
supported-networks 4G-LTE,4G-LTE
usb-connectivity Yes
call-log-memory Yes
bluetooth-version 4.2
other-features Water-and-Dust-Resistant-(Capless-Water-and-Dust-Resistant-IP68),Gear-Support
battery-type Li-Ion
gprs Yes
depth 0.0079
browse-type Smartphones
supported-memory-card-type MicroSD
memory-card-slot-type Dedicated-Slot
sales-package Handset,Data-Cable,Travel-Adaptor,Ejection-Pin,Stereo-Headset,USB-Connector
display-colors 16-M
internal-storage 32-GB
sim-size Nano-SIM
internet-connectivity 4G,3G,Wi-Fi,GPRS
domain Mobile
hd-recording Yes
id 1029
audio-formats MP3,M4A,3GA,AAC,OGG,OGA,WAV,WMA,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA
secondary-camera-available Yes
primary-camera-available Yes
video-formats MP4,M4V,3GP,3G2,WMV,ASF,AVI,FLV,MKV,WEBM
audio-jack 3.5-mm
3g Yes
weight 0.152
height 0.1424
video-recording Yes
display-size 5.1-inch
color Gold-Platinum
model-name Galaxy-S7
bluetooth-support Yes
smartphone Yes
model-number SM-G930FZKUINS/SM-G930FZSUINS/SM-G930FZDUINS
resolution-type Quad-HD
sms Yes
processor-type Exynos-8890
